[gd_scene load_steps=4 format=3 uid="uid://cqqclxh5gt434"]

[ext_resource type="Script" path="res://player_body.gd" id="1_ejfbl"]
[ext_resource type="Script" path="res://player_camera.gd" id="2_ldgjw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spgxi"]

[node name="Player" type="Node3D"]

[node name="player_body" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_ejfbl")

[node name="player_hitbox" type="CollisionShape3D" parent="player_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_spgxi")

[node name="player_camera" type="Camera3D" parent="player_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_ldgjw")

[node name="VoxelViewer" type="VoxelViewer" parent="player_body"]
