[gd_scene load_steps=15 format=3 uid="uid://waj28paosscg"]

[ext_resource type="PackedScene" uid="uid://cqqclxh5gt434" path="res://Player.tscn" id="1_pln4u"]
[ext_resource type="Material" uid="uid://bgqwpifr2fquk" path="res://atlas_material.tres" id="2_eehld"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_faxqi"]
rayleigh_color = Color(0.137255, 0.192157, 0.470588, 1)
mie_color = Color(0.996078, 0.980392, 0.87451, 1)
ground_color = Color(0.278431, 0.368627, 0.682353, 1)
energy_multiplier = 3.5

[sub_resource type="Sky" id="Sky_lhrr4"]
sky_material = SubResource("PhysicalSkyMaterial_faxqi")

[sub_resource type="Environment" id="Environment_tb6kg"]
background_mode = 2
sky = SubResource("Sky_lhrr4")

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_xki24"]
directory = "res://save"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1okmj"]
noise_type = 2

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_e3r72"]
channel = 0
noise = SubResource("FastNoiseLite_1okmj")

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_j5laq"]
voxel_name = &"Air"

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_3xutx"]
voxel_name = &"Stone"
geometry_type = 1
collision_aabbs = Array[AABB]([AABB(0, 0, 0, 1, 1, 1)])
cube_geometry_padding_y = null
cube_tiles_left = Vector2(0, 0)
cube_tiles_right = Vector2(0, 0)
cube_tiles_bottom = Vector2(0, 0)
cube_tiles_top = Vector2(0, 0)
cube_tiles_back = Vector2(0, 0)
cube_tiles_front = Vector2(0, 0)
material_override_0 = ExtResource("2_eehld")
collision_enabled_0 = true

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_qfbx8"]
voxel_name = &"Dirt"
geometry_type = 1
collision_aabbs = Array[AABB]([AABB(0, 0, 0, 1, 1, 1)])
cube_geometry_padding_y = null
cube_tiles_left = Vector2(3, 0)
cube_tiles_right = Vector2(3, 0)
cube_tiles_bottom = Vector2(3, 0)
cube_tiles_top = Vector2(3, 0)
cube_tiles_back = Vector2(3, 0)
cube_tiles_front = Vector2(3, 0)
collision_enabled_0 = true

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_ajcrd"]
voxel_name = &"Grass"
geometry_type = 1
collision_aabbs = Array[AABB]([AABB(0, 0, 0, 1, 1, 1)])
cube_geometry_padding_y = null
cube_tiles_left = Vector2(2, 0)
cube_tiles_right = Vector2(2, 0)
cube_tiles_bottom = Vector2(3, 0)
cube_tiles_top = Vector2(1, 0)
cube_tiles_back = Vector2(2, 0)
cube_tiles_front = Vector2(2, 0)
collision_enabled_0 = true

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_037ts"]
voxels/0 = SubResource("VoxelBlockyModel_j5laq")
voxels/1 = SubResource("VoxelBlockyModel_3xutx")
voxels/2 = SubResource("VoxelBlockyModel_qfbx8")
voxels/3 = SubResource("VoxelBlockyModel_ajcrd")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_kkk38"]
library = SubResource("VoxelBlockyLibrary_037ts")

[node name="World" type="Node3D"]

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957823, -0.235392, 0.164823, 0, 0.573576, 0.819152, -0.287361, -0.784602, 0.549384, 0, 18.4633, 0)
light_color = Color(0.984314, 0.929412, 0.552941, 1)

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tb6kg")

[node name="Terrain" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_pln4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300, 0)
stream = SubResource("VoxelStreamRegionFiles_xki24")
generator = SubResource("VoxelGeneratorNoise_e3r72")
mesher = SubResource("VoxelMesherBlocky_kkk38")
collision_layer = 3
collision_mask = 3
